/* mat-grid-tile{
    background:lightblue;
}
mat-grid-list{
    margin-left: 20px;
    margin-right: 20px;
}
span{
    font-size: 20px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card1{
    background-color: white;
    max-width: 400px;
}
.card2{
    max-width: 200px;
    max-height: 50px;
    margin-left: 50px;
} */
body{
    height: auto;
    background: #C33764;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1D2671, #C33764);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1D2671, #C33764); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
img{
    border-radius: 50%;
    width: 30%;
    height: 30%;
    justify-content: space-around;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (max-width: 600px){
  .heading{
      margin-top: 10px;
  }
}
.heading{
  /* font-size: 3vw; */
  margin-top: 10px;
  text-align: center;
}
a{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}
.login{
  border-radius: 15px;
  margin:auto
}
input{
  border-color: black;
}

